{
  "name": "geordi",
  "version": "2.3.4",
  "main": "server/server.js",
  "engineStrict": true,
  "engines": {
    "node": ">=4.2.2"
  },
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.5.2",
    "errorhandler": "^1.4.2",
    "loopback": "^2.21.0",
    "loopback-boot": "^2.12.0",
    "loopback-connector-mysql": "^1.7.0",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.3.0",
    "strongloop": "^2.10.3"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "Apache-2.0",
  "description": "Geordi, the user analytics capture system for Zooniverse web applications"
}
